[33mcommit f8dad7367b3d00e171876a2fbddaa9e99914e8a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael <juniornill123@gmail.com>
Date:   Sun Nov 5 21:10:32 2023 -0300

    correções de texto

[33mcommit ff5dadc419c13e97a89869e55cb88607ea9d1c96[m
Author: Rafael <juniornill123@gmail.com>
Date:   Sun Nov 5 20:31:22 2023 -0300

    Versão 1.0_ Adição de media queries

[33mcommit c1e5f9f59ee877aced75e36ad97e611feb2355c7[m
Author: Rafael <juniornill123@gmail.com>
Date:   Sun Nov 5 18:00:30 2023 -0300

    Alteração da tag iframe

[33mcommit bf8cffcf2dec1fd7fddaf49a6557872dc0af6e0f[m
Author: Rafael <juniornill123@gmail.com>
Date:   Sun Nov 5 17:50:09 2023 -0300

    Versão 1.0  da página principal do projeto

[33mcommit 3e0d91c738c830ea6a3102ab64ffd86b6b213094[m
Author: Rafael <juniornill123@gmail.com>
Date:   Sat Nov 4 20:32:34 2023 -0300

    versão1 estrutura html
