*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

header{
    background-color: rgba(240, 248, 255, 0.6);
    width: 100%;
    padding: 25px 0px;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.topo-titulo a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -1;
}
.topo-titulo span{
    color: rgba(0, 110, 255, 0.507);
}
nav a{
    text-decoration: none;
    color: rgba(0, 110, 255, 0.651);
    font-size: 19px;
    margin: 0px 10px;
}

.banner{
    background-image: url("assets/wp1860179-salvador-de-bahia-wallpapers.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    height: 90vh;
    width: 100%;
    background-color: rgb(3, 241, 3);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.texto-banner{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color:rgb(1,39,44,0.6);
    color: aliceblue;
    padding: 30px 30px;
    border: 1px solid white;

    
}

.texto-banner h1{
    font-size: 60px;
    letter-spacing: -4px;
    font-weight: 700;
    padding: 30px 0px;
}
.texto-banner p{
    font-size: 25px;
    font-weight: bold;
}

.apresentacao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 30px 0px;
    margin: 0 auto;
    background-color: rgb(245, 245, 245);
    
}
.texto-apresentacao{
    margin: 15px 0px;
    text-align: center;
    color: rgb(102, 101, 101);  
}
.texto-apresentacao h2{
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    padding: 20px;
}
.texto-apresentacao p{
    padding: 20px;

}
.quartos-apresentacao{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    padding: 45px 0px;
    
}
.quartos-apresentacao img{
    width: 100%;
    height: 250px;
    border: solid white;
    border-radius: 9px;
    margin: 0 auto;

}
.card-quartos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    transition: 0.3s ease-in-out;   
}
.card-quartos:hover{
    transform: scale(1.1);
    
    
   
}
.linha{
    width: 400px;
    height: 2px;
    background-color: rgb(92, 92, 94);
    width: 100%;  
}
.card-quartos p{
    text-align: center;
    padding: 10px;
    color: rgb(71, 71, 71);
}
.rotas{
    background-color: rgb(245, 245, 245);
    text-align: center;
    padding: 40px 0px; 
    color: rgb(71, 71, 71);   
}
.rotas h3{
    padding: 25px 0px;
    font-size: 30px;
    font-weight: normal;
}
.rotas p{
    font-size: 17px;
    padding: 15px 0px;
}

.sobre{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;


    width: 100%;
    padding: 100px 0px;

}
.titulo-sobre{
    background-color: rgb(245, 245, 245);
    text-align: center;
    padding: 40px 0px; 
    color: rgb(71, 71, 71);

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.titulo-sobre h4{
    font-size: 28px;
    letter-spacing: -1px;
}

.container-card-sobre{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    
    max-width: 1024px;
    margin: 0 auto;

}
.card-sobre{
    display: flex;
    flex: 1 0 350px;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    
    padding: 0px 10px;
    text-align: left;
    background-color: rgb(245, 245, 245);
    transition: 0.3s ease-in-out;
}

.card-sobre:hover{
    transform: scale(1.1);
}
.texto-card{
    color: rgb(71, 71, 71);
    width: 100%;
    height: 120px;
    padding: 0px 10px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.texto-card h5{
    font-size: 18px;

}

.texto-card p{
    font-size: 13px;
}

.imagem-card{
    width: 30%;
    height: 100%;
}
.imagem-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background-color: #49997d;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 60px 0px;
}
.container-contato{
       background-color: #49997d;
       color: aliceblue;
       padding: 30px 0px;
       max-width: 1024px;
       
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       gap: 10px;
}
.card-contato{
    
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 4px;   
    
    max-width: 269px;
    padding: 0px 5px;   
}
.card-contato h6{
    font-size: 23px;
    font-weight: 500;
    
    padding: 0px 15px;
}
.rodape{
    color:white;
    

    border-top: 1px solid #1ddd9a;
    padding-top: 15px;
}
@media (max-width: 1017px){
    .container-contato{
        max-width: 738px;
        gap: 28px;
    }
}

@media (max-width:565px){
    .container-contato{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    }
    .card-contato{
    display: flex;
    flex-grow: 1;
    gap: 10px;
    

    max-width: 269px;
    padding: 0px 5px
    }

    iframe{
        width: 100%;
    }
   
    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 15px;
    }

}

@media (max-width:365px){
    .banner{
    height: 60vh;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .texto-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    padding: 30px 11px;
    text-align: center;
    }
    .texto-banner h1{
    font-size: 43px;
    padding: 30px 0px;
    }
    .texto-banner p{
        font-size: 15px;
    }
    
    .card-sobre{
        display: flex;
        flex-direction: column;
        flex: 1 0 100%;
        padding: 0px 10px;
    }

    .imagem-card{
        width: 100%;
        height: 100%;
    }
    .imagem-card img{
        width: 100%;
        height: 100%;
    }

    .texto-card{
    width: 100%;
    height: 100%;
    padding: 4px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    }

    .texto-card h5{
        padding: 15px 0px;
    }
}